output("~/Desktop")
lnd = landscape(seed=0, K=1, dims=dimensions((2, 14)))
lnd.raise_water(cover=.5)
p = parameters(seed=1, landscape=lnd, max_steps=100)
p.add_agents(Maverick, 25)
p.add_agents(Follower, 25)
p.add_agents(Drunk, 25)

add_treatment('control', replicates=2, parameters=p)

load_plugin(series)
load_plugin(summary)
load_plugin(trace)

# vim: ft=python
# pymode:lint_write=0


