output("~/Box Documents/Documents/Papers/SSS/nK")
lnd = landscape(seed=0, K=1, dims=dimensions((2, 14)))
lnd.raise_water(cover=.5)

for i in range(10, 210, 10):
    p = parameters(seed=1, landscape=lnd, max_steps=200)
    p.add_agents(Follower, number=i)
    add_treatment('F%d' % i, replicates=2, parameters=p)

for q in range(10, 210, 10):
    p = parameters(seed=1, landscape=lnd, max_steps=100)
    p.add_agents(Maverick, number=q)
    add_treatment('M%d' % q, replicates=2, parameters=p)



# load_plugin(series)
load_plugin(summary)
# load_plugin(trace)

# vim: ft=python
# pymode:lint_write=0


